{
  "jobs": [
    {
      "description": "",
      "id": "cee5846c-4a29-4590-9b8c-3330f730ae56",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "A4",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "07503655-3a4d-4677-a65d-2253bf3d8ee5",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "svg",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": false
      },
      "type": "sch_export_plot_svg"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "dd9f548e-6532-4f5e-bf6a-8a239ecc28f0",
      "only": [],
      "settings": {
        "output_path": "export"
      },
      "type": "folder"
    }
  ]
}
