[DEFAULT]
chk_signal_delay = False
ps_signal_delay = 0
chk_use_fine = True
chk_error_signal = False
chk_auto_rott = False
ps_offs_angle = 28.295060062736763
chk_set_zero = True
chk_arm_enable = False
enbl_remap_m6 = True
ps_metric_mode = True
ps_searchvel = 300.0
ps_probevel = 20.0
ps_z_clearance = 4.0
ps_probe_max = 10.6
ps_probe_latch = 1.0
ps_probe_diam = 2.0
ps_xy_clearance = 2.5
ps_edge_length = 6.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_arm_delta_x = 0.0
ps_arm_delta_y = 0.0
setterheight = -74.74981709491152
blockheight = 0.0

